steps:
  # build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/rustgym-website', '.']
  # push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/rustgym-website']
  # Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'run', 'deploy', '$_SERVICE_NAME', '--image', 'gcr.io/$PROJECT_ID/rustgym-website', '--region', 'us-central1','--platform', 'managed', '--allow-unauthenticated', '--quiet']
images:
- gcr.io/$PROJECT_ID/rustgym-website
timeout: 1800s
options:
  machineType: 'N1_HIGHCPU_32'
